{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=10.10.3.173;Port=5432;Database=JourneyReservation;Username=admin;Password=1234qqqQ;SSL Mode=Prefer;Trust Server Certificate=true"
  }
}
